-- arch-tag: MissingH main description file
Name: MissingH
Version: 0.16.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2004-2006 John Goerzen
Exposed-Modules: MissingH.Str, MissingH.IO, MissingH.IO.Binary, MissingH.List,
  MissingH.Daemon,
  MissingH.Parsec,
  MissingH.HUnit,
  MissingH.Email.Mailbox,
  MissingH.Logging, MissingH.Logging.Handler,
    MissingH.Logging.Handler.Simple, MissingH.Logging.Handler.Syslog,
    MissingH.Logging.Logger, 
  MissingH.Threads,
  MissingH.Email.Sendmail,
  MissingH.Hsemail.Rfc2234, MissingH.Hsemail.Rfc2821, 
    MissingH.Hsemail.Rfc2822,
  MissingH.Regex.Pesco,
    MissingH.Str.CSV,
  MissingH.Cmd,
  MissingH.ProgressTracker,
  MissingH.ProgressMeter,
  MissingH.Quantity,
  MissingH.Map, MissingH.Path, MissingH.Path.NameManip,
    MissingH.Path.FilePath, MissingH.Path.WildMatch, MissingH.Path.Glob,
  MissingH.Time, MissingH.Time.ParseDate,
  MissingH.Network,
    MissingH.Network.FTP.Client,
    MissingH.Network.FTP.ParserClient,
    MissingH.Network.FTP.Server,
    MissingH.Network.FTP.ParserServer,
  MissingH.Network.SocketServer,
  MissingH.Either,
  MissingH.Maybe,
  MissingH.ConfigParser,
    MissingH.ConfigParser.Types,
    MissingH.ConfigParser.Parser,
    MissingH.ConfigParser.Lexer,
  Data.Bits.Utils,
  MissingH.Checksum.CRC32.Posix, Data.Hash.CRC32.GZip,
   MissingH.Checksum.MD5, MissingH.Checksum.MD5.Zord64_HARD,
  MissingH.Compression.Inflate,
  MissingH.FileArchive.GZip,
  MissingH.Threads.Child, MissingH.Threads.Timeout,
  MissingH.IO.BlockIO,
  MissingH.IO.HVFS,
    MissingH.IO.HVFS.Combinators,
    MissingH.IO.HVFS.InstanceHelpers,
    MissingH.IO.HVFS.Utils,
  MissingH.IO.HVIO, MissingH.IO.StatCompat, MissingH.IO.WindowsCompat,
    MissingH.IO.PlafCompat, MissingH.IO.PosixConsts,
  MissingH.Email.Parser,
  MissingH.Debian, MissingH.Debian.ControlParser,
  MissingH.MIMETypes,
  MissingH.Wash.Mail.Email,
    MissingH.Wash.Mail.EmailConfig,
    MissingH.Wash.Mail.HeaderField,
    MissingH.Wash.Mail.MIME,
    MissingH.Wash.Mail.MailParser,
    MissingH.Wash.Mail.Message,
  MissingH.Wash.Utility.Auxiliary,
    MissingH.Wash.Utility.Base32,
    MissingH.Wash.Utility.Base64,
    MissingH.Wash.Utility.FileNames,
    MissingH.Wash.Utility.Hex,
    MissingH.Wash.Utility.ISO8601,
    MissingH.Wash.Utility.IntToString,
    MissingH.Wash.Utility.JavaScript,
    MissingH.Wash.Utility.Locking,
    MissingH.Wash.Utility.QuotedPrintable,
    MissingH.Wash.Utility.RFC2047,
    MissingH.Wash.Utility.RFC2279,
    MissingH.Wash.Utility.RFC2397,
    MissingH.Wash.Utility.Shell,
    MissingH.Wash.Utility.SimpleParser,
    MissingH.Wash.Utility.URLCoding,
    MissingH.Wash.Utility.Unique,
  Database.AnyDBM,
    Database.AnyDBM.MapDBM,
    Database.AnyDBM.StringDBM,
  MissingH.GetOpt
Extensions: ExistentialQuantification, OverlappingInstances, 
   UndecidableInstances, CPP
Build-Depends: network, parsec, base,
               haskell98, mtl, HUnit, regex-compat, QuickCheck
-- Cabal will automatically add unix here on non-Windows platforms
GHC-Options: -O2

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
