-- arch-tag: MissingH main description file
Name: MissingH
Version: 0.16.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2004-2006 John Goerzen
Hs-Source-Dirs: src
Exposed-Modules: Data.String, System.IO, System.IO.Binary, Data.List.Utils,
  System.Daemon,
  Text.ParserCombinators.Parsec.Utils,
  Test.HUnit.Utils,
  Network.Email.Mailbox,
  System.Log, System.Log.Handler,
    System.Log.Handler.Simple, System.Log.Handler.Syslog,
    System.Log.Logger, 
  Control.Concurrent.Thread.Utils,
  Network.Email.Sendmail,
  Language.RFC2234.Parse, Language.RFC2821.Parse, 
    Language.RFC2822.Parse,
  Text.Regex.PerlOps,
    Data.CSV,
  System.Cmd.Utils,
  Data.Progress.Tracker,
  Data.Progress.Meter,
  Data.Quantity,
  Data.Map.Utils, System.Path, System.Path.NameManip,
    System.Path.WildMatch, System.Path.Glob,
  System.Time.Utils, System.Time.ParseDate,
  Network.Utils,
    Network.FTP.Client,
    Network.FTP.Client.Parser,
    Network.FTP.Server,
    Network.FTP.Server.Parser,
  Network.SocketServer,
  Data.Either.Utils,
  Data.Maybe.Utils,
  Data.ConfigFile,
    Data.ConfigFile.Types,
    Data.ConfigFile.Parser,
    Data.ConfigFile.Lexer,
  Data.Bits.Utils,
  Data.Hash.CRC32.Posix, Data.Hash.CRC32.GZip,
   Data.Hash.MD5, Data.Hash.MD5.Zord64_HARD,
  Data.Compression.Inflate,
  System.FileArchive.GZip,
  System.IO.HVFS,
    System.IO.HVFS.Combinators,
    System.IO.HVFS.InstanceHelpers,
    System.IO.HVFS.Utils,
  System.IO.HVIO, System.IO.StatCompat, System.IO.WindowsCompat,
    System.IO.PlafCompat, System.IO.Posix.Consts,
  Network.Email.Parser,
  System.Debian, System.Debian.ControlParser,
  Data.MIME.Types,
    Network.Email.Message.HeaderField,
    Network.Email.Message.MIME,
    Network.Email.Message.Parser,
    Network.Email.Message,
  Network.Email.Utility.Auxiliary,
    Data.Codec.Base32,
    Data.Codec.Base64,
    Network.Email.Utility.FileNames,
    Network.Email.Utility.Hex,
    System.Time.ISO8601,
    Network.Email.Utility.IntToString,
    Network.Email.Utility.JavaScript,
    System.IO.Locking,
    Network.Email.Message.QuotedPrintable,
    Network.Email.Utility.RFC2047,
    Network.Email.Utility.RFC2279,
    Network.Email.Utility.RFC2397,
    Network.Email.Utility.Shell,
    Network.Email.Utility.SimpleParser,
    Network.Email.Utility.URLCoding,
    Network.Email.Utility.Unique,
  Database.AnyDBM,
    Database.AnyDBM.MapDBM,
    Database.AnyDBM.StringDBM,
  System.Console.GetOpt.Utils
Extensions: ExistentialQuantification, OverlappingInstances, 
   UndecidableInstances, CPP
Build-Depends: network, parsec, base,
               haskell98, mtl, HUnit, regex-compat, QuickCheck, FilePath
-- Cabal will automatically add unix here on non-Windows platforms
GHC-Options: -O2

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
