-- arch-tag: MissingH main description file
Name: MissingH
Version: 0.16.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2004-2006 John Goerzen
Exposed-Modules: MissingH.Str, System.IO, System.IO.Binary, Data.List.Utils,
  System.Daemon,
  MissingH.Parsec,
  Test.HUnit.Utils,
  Network.Email.Mailbox,
  System.Log, System.Log.Handler,
    System.Log.Handler.Simple, System.Log.Handler.Syslog,
    System.Log.Logger, 
  MissingH.Threads,
  Network.Email.Sendmail,
  Language.RFC2234.Parse, Language.RFC2821.Parse, 
    Language.RFC2822.Parse,
  MissingH.Regex.Pesco,
    MissingH.Str.CSV,
  System.Cmd.Utils,
  MissingH.ProgressTracker,
  MissingH.ProgressMeter,
  MissingH.Quantity,
  Data.Map.Utils, MissingH.Path, MissingH.Path.NameManip,
    MissingH.Path.FilePath, MissingH.Path.WildMatch, MissingH.Path.Glob,
  MissingH.Time, MissingH.Time.ParseDate,
  MissingH.Network,
    MissingH.Network.FTP.Client,
    Network.FTP.Client.Parser,
    MissingH.Network.FTP.Server,
    MissingH.Network.FTP.ParserServer,
  MissingH.Network.SocketServer,
  Data.Either.Utils,
  Data.Maybe.Utils,
  Data.ConfigFile,
    Data.ConfigFile.Types,
    Data.ConfigFile.Parser,
    Data.ConfigFile.Lexer,
  Data.Bits.Utils,
  Data.Hash.CRC32.Posix, Data.Hash.CRC32.GZip,
   Data.Hash.MD5, Data.Hash.MD5.Zord64_HARD,
  Data.Compression.Inflate,
  MissingH.FileArchive.GZip,
  MissingH.Threads.Child, MissingH.Threads.Timeout,
  System.IO.BlockIO,
  System.IO.HVFS,
    System.IO.HVFS.Combinators,
    System.IO.HVFS.InstanceHelpers,
    System.IO.HVFS.Utils,
  System.IO.HVIO, System.IO.StatCompat, System.IO.WindowsCompat,
    System.IO.PlafCompat, System.IO.Posix.Consts,
  Network.Email.Parser,
  System.Debian, System.Debian.ControlParser,
  Data.MIME.Types,
  MissingH.Wash.Mail.Email,
    MissingH.Wash.Mail.EmailConfig,
    MissingH.Wash.Mail.HeaderField,
    MissingH.Wash.Mail.MIME,
    MissingH.Wash.Mail.MailParser,
    MissingH.Wash.Mail.Message,
  MissingH.Wash.Utility.Auxiliary,
    MissingH.Wash.Utility.Base32,
    MissingH.Wash.Utility.Base64,
    MissingH.Wash.Utility.FileNames,
    MissingH.Wash.Utility.Hex,
    MissingH.Wash.Utility.ISO8601,
    MissingH.Wash.Utility.IntToString,
    MissingH.Wash.Utility.JavaScript,
    MissingH.Wash.Utility.Locking,
    MissingH.Wash.Utility.QuotedPrintable,
    MissingH.Wash.Utility.RFC2047,
    MissingH.Wash.Utility.RFC2279,
    MissingH.Wash.Utility.RFC2397,
    MissingH.Wash.Utility.Shell,
    MissingH.Wash.Utility.SimpleParser,
    MissingH.Wash.Utility.URLCoding,
    MissingH.Wash.Utility.Unique,
  Database.AnyDBM,
    Database.AnyDBM.MapDBM,
    Database.AnyDBM.StringDBM,
  System.Console.GetOpt.Utils
Extensions: ExistentialQuantification, OverlappingInstances, 
   UndecidableInstances, CPP
Build-Depends: network, parsec, base,
               haskell98, mtl, HUnit, regex-compat, QuickCheck
-- Cabal will automatically add unix here on non-Windows platforms
GHC-Options: -O2

Executable: runtests
Buildable: False
Main-Is: runtests.hs
HS-Source-Dirs: testsrc, .
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances, CPP
