-- arch-tag: MissingH main description file
Name: MissingH
Version: 0.10.4
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2004-2005 John Goerzen
Exposed-Modules: MissingH.IO, MissingH.IO.Binary, MissingH.List,
  MissingH.Logging, MissingH.Logging.Handler,
    MissingH.Logging.Handler.Simple, MissingH.Logging.Handler.Syslog,
    MissingH.Logging.Logger, 
  MissingH.Threads,
  MissingH.Email.Sendmail,
  MissingH.Hsemail.Rfc2234, MissingH.Hsemail.Rfc2821, 
    MissingH.Hsemail.Rfc2822,
  MissingH.Regex.Pesco,
  MissingH.Str,
    MissingH.Str.CSV,
  MissingH.Cmd,
  MissingH.FiniteMap, MissingH.Path, MissingH.Path.NameManip,
  MissingH.Time, MissingH.Time.ParseDate,
  MissingH.Network,
    MissingH.Network.FTP.Client,
    MissingH.Network.FTP.ParserClient,
    MissingH.Network.FTP.Server,
    MissingH.Network.FTP.ParserServer,
  MissingH.Network.SocketServer,
  MissingH.Parsec,
  MissingH.Either,
  MissingH.Maybe,
  MissingH.ConfigParser,
    MissingH.ConfigParser.Types,
    MissingH.ConfigParser.Parser,
    MissingH.ConfigParser.Lexer,
  MissingH.Printf, MissingH.Printf.Types, MissingH.Printf.Printer,
  MissingH.Bits,
  MissingH.Checksum.CRC32.Posix, MissingH.Checksum.CRC32.GZip,
  MissingH.Compression.Inflate,
  MissingH.FileArchive.GZip,
  MissingH.Threads.Child,
  MissingH.IO.BlockIO,
  MissingH.IO.HVFS,
    MissingH.IO.HVFS.Combinators,
    MissingH.IO.HVFS.InstanceHelpers,
    MissingH.IO.HVFS.Utils,
  MissingH.IO.HVIO,
  MissingH.Email.Parser,
  MissingH.Debian, MissingH.Debian.ControlParser,
  MissingH.MIMETypes,
  MissingH.Wash.Mail.Email,
    MissingH.Wash.Mail.EmailConfig,
    MissingH.Wash.Mail.HeaderField,
    MissingH.Wash.Mail.MIME,
    MissingH.Wash.Mail.MailParser,
    MissingH.Wash.Mail.Message,
  MissingH.Wash.Utility.Auxiliary,
    MissingH.Wash.Utility.Base32,
    MissingH.Wash.Utility.Base64,
    MissingH.Wash.Utility.FileNames,
    MissingH.Wash.Utility.Hex,
    MissingH.Wash.Utility.ISO8601,
    MissingH.Wash.Utility.IntToString,
    MissingH.Wash.Utility.JavaScript,
    MissingH.Wash.Utility.Locking,
    MissingH.Wash.Utility.QuotedPrintable,
    MissingH.Wash.Utility.RFC2047,
    MissingH.Wash.Utility.RFC2279,
    MissingH.Wash.Utility.RFC2397,
    MissingH.Wash.Utility.Shell,
    MissingH.Wash.Utility.SimpleParser,
    MissingH.Wash.Utility.URLCoding,
    MissingH.Wash.Utility.Unique,
  MissingH.AnyDBM,
    MissingH.AnyDBM.FiniteMapDBM,
    MissingH.AnyDBM.StringDBM
Extensions: ExistentialQuantification, AllowOverlappingInstances,
    AllowUndecidableInstances, CPP
-- CPP extension is really only needed in FiniteMap.hs
Build-Depends: haskell-src, network, unix, parsec
GHC-Options: -O2

