-- arch-tag: MissingH main description file
Name: MissingH
Version: 0.4.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2004 John Goerzen
Modules: MissingH.IO, MissingH.IO.Binary, MissingH.List,
  MissingH.Logging, MissingH.Logging.Handler,
    MissingH.Logging.Handler.Simple, MissingH.Logging.Handler.Syslog,
    MissingH.Logging.Logger, 
  MissingH.Threads,
  MissingH.Str
HS-Source-Dir: libsrc
Extensions: ExistentialQuantification
Build-Depends: haskell-src
