-- arch-tag: MissingH main description file
Name: MissingH
Version: 0.6.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2004 John Goerzen
Modules: MissingH.IO, MissingH.IO.Binary, MissingH.List,
  MissingH.Logging, MissingH.Logging.Handler,
    MissingH.Logging.Handler.Simple, MissingH.Logging.Handler.Syslog,
    MissingH.Logging.Logger, 
  MissingH.Threads,
  MissingH.Email.Sendmail,
  MissingH.Hsemail.Rfc2234, MissingH.Hsemail.Rfc2821, 
    MissingH.Hsemail.Rfc2822,
  MissingH.Str,
  MissingH.Cmd,
  MissingH.FiniteMap, MissingH.Path,
  MissingH.Network,
    MissingH.Network.FTP.Client,
    MissingH.Network.FTP.Parser,
  MissingH.Parsec,
  MissingH.Either,
  MissingH.ConfigParser,
    MissingH.ConfigParser.Types,
    MissingH.ConfigParser.Parser,
    MissingH.ConfigParser.Lexer,
  MissingH.Printf, MissingH.Printf.Types, MissingH.Printf.Printer,
  MissingH.Bits,
  MissingH.Checksum.CRC32.Posix, MissingH.Checksum.CRC32.GZip,
  MissingH.Compression.Inflate,
  MissingH.FileArchive.GZip,
  MissingH.Threads.Child,
  MissingH.IO.BlockIO,
  MissingH.Wash.Mail.Email,
    MissingH.Wash.Mail.EmailConfig,
    MissingH.Wash.Mail.HeaderField,
    MissingH.Wash.Mail.MIME,
    MissingH.Wash.Mail.MailParser,
    MissingH.Wash.Mail.Message,
  MissingH.Wash.Utility.Auxiliary,
    MissingH.Wash.Utility.Base32,
    MissingH.Wash.Utility.Base64,
    MissingH.Wash.Utility.FileNames,
    MissingH.Wash.Utility.Hex,
    MissingH.Wash.Utility.ISO8601,
    MissingH.Wash.Utility.IntToString,
    MissingH.Wash.Utility.JavaScript,
    MissingH.Wash.Utility.Locking,
    MissingH.Wash.Utility.QuotedPrintable,
    MissingH.Wash.Utility.RFC2047,
    MissingH.Wash.Utility.RFC2279,
    MissingH.Wash.Utility.RFC2397,
    MissingH.Wash.Utility.Shell,
    MissingH.Wash.Utility.SimpleParser,
    MissingH.Wash.Utility.URLCoding,
    MissingH.Wash.Utility.Unique
HS-Source-Dir: libsrc
Extensions: ExistentialQuantification, AllowOverlappingInstances,
    AllowUndecidableInstances
Build-Depends: haskell-src, network, unix, parsec
